-- Initial gitmap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitmap
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ryanreich/gitmap
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gitmap
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9,
                       yaml >=0.8 && <0.9,
                       directory >=1.2 && <1.3,
                       process >=1.2 && <1.3,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.10 && <0.11,
                       split >=0.2 && <0.3,
                       either
  hs-source-dirs:      src, exec_src
  default-language:    Haskell2010