-- Initial gitmap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitmap
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ryanreich/gitmap
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan.reich@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gitmap
  main-is:             Main.hs
  other-modules:       FileNames,
                       GitMapConfig,
                       Handlers,
                       Options,
                       Output
  ghc-options:         -O2
                       -Wall
                       -fno-warn-unused-do-bind
                       -fno-warn-missing-signatures
  build-depends:       ansi-terminal,
                       base,
                       directory,
                       either,
                       process,
                       split,
                       text,
                       transformers,
                       unordered-containers,
                       vector,
                       yaml
  hs-source-dirs:      src, exec_src
  default-language:    Haskell2010